# cmlx-collect

./: pom.xml
cmlx-collect-tools/cmlx-collect-commons/: HELP.md  pom.xml
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/: AutowiredConfiguration.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/cms/: CmsQuery.java  CmsQueryUtility.java  SqlUtility.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/constant/: Constant.java  ErrorCode.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/controller/: BaseController.java  HttpServletController.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/encrypt/: EncryptorRsaUtility.java  EncryptorUtility.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/excel/: ExcelUtility.java  UserInfoDto.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/excel/easynew/: ExcelUtils.java  dict.sql
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/exception/: ConstraintDescriptorImpl.java  EXPF.java  ErrorBody.java  ExceptionResult.java  GlobalExceptionHandler.java  TranslationContext.java  TranslationRegister.java  UnifyExceptionResolver.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/exception/annotation/: ExpTranslation.java  TranslationScan.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/exception/extension/: ExceptionInterface.java  ServiceExceptionBuilder.java  ServiceRollbackException.java  ServiceSimpleException.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/exception/translation/: AbstractExceptionTranslation.java  ConstraintViolationExceptionTranslation.java  DefaultTranslation.java  EmptyResultExceptionTranslation.java  ExceptionTranslation.java  RepositoryThrowTranslation.java  ServiceExceptionTranslation.java  SqlExceptionTranslation.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/feign/: FeignConfiguration.java  FeignHystrixConcurrencyStrategy.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/file/: FileType.java  FileTypeJudge.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/generator/: CodeGenerator.java  GMERoomIdGenerator.java  IdGenerator.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/hibernateExtension/annotation/: CnRange.java  Digital.java  EnumValue.java  FloatArrayScope.java  IdCard.java  IntArray.java  IntArrayScope.java  IntList.java  MobilePhone.java  MoneyRange.java  Phone.java  StrByteLength.java  StringByteLength.java  StringDate.java  StringJson.java  Version.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/hibernateExtension/validator/: CnRangeValidator.java  DigitalValidator.java  EnumValueValidator.java  FloatArrayScopeValidator.java  IdCardValidator.java  IntArrayScopeValidator.java  IntArrayValidator.java  IntListValidator.java  MobilePhoneValidator.java  MoneyRangeValidator.java  PhoneValidator.java  StrBytelengthValidator.java  StringBytelengthValidator.java  StringDateValidator.java  StringJsonValidator.java  VersionValidator.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/http/: HttpClientConfiguration.java  HttpClientManager.java  HttpRequest.java  HttpResponse.java  IdelConnectionMonitorThread.java  SimpleHttpRequestRetryHandler.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/http/config/: HttpClientProperties.java  HttpManagerConfig.java  HttpManagerProperties.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/idempotency/config/: IdempotentConfiguration.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/idempotency/util/: CollectionUtils.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/jacksonExtension/: UnifyAnnotationIntrospector.java  UnifyFilterProvider.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/jsoup/: HttpUtil.java  JsoupTest.java  UrlDto.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/module/: EntityPropertyInfo.java  PropertyFilterInfo.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/page/: DataPage.java  MyPage.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/qrcode/: JoinGroupDto.java  QrTest.java  UrlInfoDto.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/springExtension/: ValidationConfiguration.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/springExtension/interceptor/: AdapterConfiguration.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/springExtension/resolver/: CurrentUserMethodArgumentResolver.java  RequestModelMethodArgumentResolver.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/support/: BeanValidatorUtility.java  DateUtility.java  DoubleUtil.java  EntityPropertyUtility.java  FileUtility.java  HeaderCheckUtility.java  HostAddressUtility.java  JsonUtility.java  JwtUtility.java  QRCodeUtility.java  RandomUtility.java  ReflectionUtility.java  SpringContextUtility.java  StreamUtility.java  StringUtility.java  StringValidatorUtility.java  ValidatorUtility.java  XmlUtility.java
cmlx-collect-tools/cmlx-collect-commons/src/main/java/com/cmlx/commons/version/: ClientVersion.java  DriversHeader.java
cmlx-collect-tools/cmlx-collect-emqx/: pom.xml
cmlx-collect-tools/cmlx-collect-emqx/src/main/java/com/cmlx/emqx/: CmlxCollectEmqxApplication.java
cmlx-collect-tools/cmlx-collect-emqx/src/main/java/com/cmlx/emqx/config/: EmqClient.java  Message.java  MessageCallback.java  MqttProperties.java
cmlx-collect-tools/cmlx-collect-emqx/src/main/resources/: application.yml
cmlx-collect-tools/cmlx-collect-emqx/src/test/java/com/cmlx/emqx/: CmlxCollectEmqxApplicationTests.java
(+109 files in other folders)
